PORT=5001
FINNHUB_API_KEY=your_finnhub_api_key

# Firebase Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY=your_firebase_private_key

# EMAIL CONFIG
GMAIL="abc@gmail.com"
GPASS="pass"